UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 10 33.02 27.94 270 N U1 Charge_Management_Controller ;0=1,1=1.4500
PRP Code_IPC 'SOT23-5'
PRP DatasheetVersion 'revB, Sep-2007'
PRP PackageDescription '5-Lead Plastic Small Outline Transistor (OT) [SOT-23]'
PRP PackageReference 'SOT-23-OT5'
PRP PackageVersion 'revBB, Aug-2009'
TOP 0 32.06999936 26.73999986 180 N 4 1 1
TOP 1 33.02 26.73999986 180 N 10 6 2
TOP 2 33.9699981 26.73999986 180 N 8 0 3
TOP 3 33.9699981 29.14000014 180 N 9 5 4
TOP 4 32.06999936 29.14000014 180 N 3 0 5
#
# CMP 1
CMP 9 30.48 57.912 180 N SJ1 SJUMPER3POS ;0=1,1=0.0000
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '3'
PRP RoHS_Compliant ''
TOP 0 31.369 57.912 180 N 2 1 1
TOP 1 30.48 57.912 180 N 3 1 2
TOP 2 29.591 57.912 180 N 1 0 3
#
# CMP 2
CMP 8 28.321 49.149 270 N R4 10k ;0=1,1=0.7000
PRP Manufacturer 'Panasonic'
PRP Part_Number 'ERJ-6ENF1002V'
TOP 0 28.321 48.17400068 180 N 10 8 1
TOP 1 28.321 50.12400186 180 N 1 1 2
#
# CMP 3
CMP 8 33.274 49.06299814 270 N R3 2k ;0=1,1=0.7000
PRP Manufacturer 'Panasonic'
PRP Part_Number 'ERJ-6GEYJ202V'
TOP 0 33.274 48.08799882 180 N 10 7 1
TOP 1 33.274 50.038 180 N 2 0 2
#
# CMP 4
CMP 4 12.7 30.988 0 N R2 PROG ;0=2,1=0.0000
PRP Case/Package 'Axial'
PRP Composition 'Metal Film, Thin Film'
PRP Contact_Plating 'Tin'
PRP Diameter '2.5mm'
PRP Lead_Diameter '600µm'
PRP Lead_Free 'Lead Free'
PRP Length '6.5mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '600mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Through Hole'
PRP NexarPartId '42757237'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape & Reel (TR)'
PRP Power_Rating '600mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100O'
PRP RoHS 'Compliant'
PRP Schedule_B '8533210090, 8533210090'
PRP Temperature_Coefficient '50ppm/°C'
PRP Termination 'Axial'
PRP Tolerance '1%'
PRP Voltage_Rating '350V'
PRP Voltage_Rating_(DC) '350V'
PRP Width '2.5mm'
TOP 0 7.69999984 30.988 0 N 10 13 1
TOP 1 17.70000016 30.988 0 N 3 2 2
#
# CMP 5
CMP 3 37.084 27.432 90 N R1 330 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.02inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Resistance '330R'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 37.084 28.40699932 90 N 5 2 1
TOP 1 37.084 26.45700068 90 N 4 0 2
#
# CMP 6
CMP 6 55.88 59.436 270 N MHNP4 Mounting_Hole_Non-Plated_3.2mm ;0=2,1=0.0000
TOP 0 55.88 59.436 270 N 0 6 empty-1
#
# CMP 7
CMP 6 3.048 59.436 270 N MHNP3 Mounting_Hole_Non-Plated_3.2mm ;0=2,1=0.0000
TOP 0 3.048 59.436 270 N 0 10 empty-1
#
# CMP 8
CMP 6 56.388 4.064 270 N MHNP2 Mounting_Hole_Non-Plated_3.2mm ;0=2,1=0.0000
TOP 0 56.388 4.064 270 N 0 5 empty-1
#
# CMP 9
CMP 6 3.556 4.064 270 N MHNP1 Mounting_Hole_Non-Plated_3.2mm ;0=2,1=0.0000
TOP 0 3.556 4.064 270 N 0 4 empty-1
#
# CMP 10
CMP 12 41.656 58.42 180 N LED2 RED ;0=1,1=0.6500
PRP Automotive_Qualification_Standard 'AEC-Q100'
PRP Bulb_Size '1.6mmx0.8mm'
PRP Datasheet_URL 'https://datasheet.ciiva.com/5798/1698881-5798337.pdf'
PRP Datasheet_Version 'Rev. 1.7, 02/2011'
PRP Forward_Current_If '2mA'
PRP Forward_Voltage '1.8V'
PRP LED_Colour 'Red'
PRP LED_Mounting 'SMD'
PRP Lens_Shape 'Rectangular'
PRP Luminous_Intensity '4mcd'
PRP Manufacturer 'Vishay'
PRP Manufacturer_URL 'http://www.vishay.com/'
PRP Mounting_Technology 'SurfaceMount'
PRP MSL 'MSL2-1year'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference 'TLMS1000'
PRP Packaging 'CutTape'
PRP Product_Range '-'
PRP SVHC 'ToBeAdvised'
PRP Viewing_Angle '80°'
PRP Wavelength_Typ '636nm'
TOP 0 42.38099982 58.42 180 N 9 0 1
TOP 1 40.93100018 58.42 180 N 5 0 2
#
# CMP 11
CMP 12 41.656 55.88 180 N LED1 RED ;0=1,1=0.6500
PRP Automotive_Qualification_Standard 'AEC-Q100'
PRP Bulb_Size '1.6mmx0.8mm'
PRP Datasheet_URL 'https://datasheet.ciiva.com/5798/1698881-5798337.pdf'
PRP Datasheet_Version 'Rev. 1.7, 02/2011'
PRP Forward_Current_If '2mA'
PRP Forward_Voltage '1.8V'
PRP LED_Colour 'Red'
PRP LED_Mounting 'SMD'
PRP Lens_Shape 'Rectangular'
PRP Luminous_Intensity '4mcd'
PRP Manufacturer 'Vishay'
PRP Manufacturer_URL 'http://www.vishay.com/'
PRP Mounting_Technology 'SurfaceMount'
PRP MSL 'MSL2-1year'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference 'TLMS1000'
PRP Packaging 'CutTape'
PRP Product_Range '-'
PRP SVHC 'ToBeAdvised'
PRP Viewing_Angle '80°'
PRP Wavelength_Typ '636nm'
TOP 0 42.38099982 55.88 180 N 9 1 1
TOP 1 40.93100018 55.88 180 N 5 1 2
#
# CMP 12
CMP 5 51.816 43.18 270 N J6 CONN_PWR_JACK_2.1X5.5MM_SOLDER ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP Color 'Black'
PRP Connector_Type 'Jack'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Tin'
PRP Current_Rating '5A'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Mount 'Surface Mount'
PRP Package_Quantity '120'
PRP Shielding 'Unshielded'
PRP Termination 'Solder'
TOP 0 43.16599952 43.94000102 270 N 10 3 1
TOP 1 52.30599902 36.75000016 270 N 6 0 2
TOP 2 52.30599902 50.03999898 270 N 10 2 3
TOP 3 56.06599912 43.18 270 N 0 7 empty-1
#
# CMP 13
CMP 1 25.4 13.716 180 N J5 2_POS_VERT_HEADER__0.100" ;0=2,1=0.0000
PRP Mfr_Name 'Amphenol ICC'
PRP RefDes 'RefDes'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 '67997-402HLF'
PRP Type 'Type'
TOP 0 25.4 13.716 180 N 10 14 1
TOP 1 25.4 11.176 180 N 8 2 2
#
# CMP 14
CMP 1 25.4 41.148 180 N J4 2_POS_VERT_HEADER__0.100" ;0=2,1=0.0000
PRP Mfr_Name 'Amphenol ICC'
PRP RefDes 'RefDes'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 '67997-402HLF'
PRP Type 'Type'
TOP 0 25.4 41.148 180 N 10 10 1
TOP 1 25.4 38.608 180 N 8 3 2
#
# CMP 15
CMP 0 13.716 24.892 90 N J3 CONN_HEADER_R/A_2POS_5.08MM ;0=2,1=9.3500
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.te.com/en/product-1-179276-2.html'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Manufacturer_Part_Number '1-179276-2'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'A29545-ND'
TOP 0 13.716 24.892 90 N 10 12 1
TOP 1 13.716 12.192 90 N 8 5 2
TOP 2 21.336 16.002 90 N 0 15 3
TOP 3 21.336 21.09199998 90 N 0 16 4
#
# CMP 16
CMP 11 56.388 17.272 270 N J2 105017-0001 ;0=1,1=2.6730
PRP 3D_Model '105017-0001.stp'
PRP Catalog_Drawings '1050170001'
PRP Category 'Connectors,Interconnects'
PRP Circuits '5'
PRP Connector_Type 'USB-microB'
PRP Datasheet_URL 'http://www.molex.com/elqNow/elqRedir.htm?ref=http://www.molex.com/webdocs/datasheets/pdf/en-us/1050170001_IO_CONNECTORS.pdf'
PRP Datasheet_Version '03/2016'
PRP Family 'USB,DVI,HDMIConnectors'
PRP Featured_Product 'Micro-USBConnectorsUSBConnectors'
PRP Features 'Shielded,SolderRetention'
PRP Gender 'Receptacle'
PRP Ingress_Protection '-'
PRP Manufacturer 'Molex'
PRP Manufacturer_URL 'http://www.molex.com/'
PRP Mating_Products 'WM17145-ND-CABLEMICROUSBBTOSTDA1.0MWM17147-ND-CABLEMICROUSBBTOSTDA2.0MWM17146-ND-CABLEMICROUSBBTOSTDA1.5M'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'BoardCutout,SurfaceMount,RightAngle'
PRP Number_of_Contacts '5'
PRP Online_Catalog 'Molex-MicroUSB'
PRP Other_Names 'WM1399DKR'
PRP Package_Description '5-Leads USB, Micro B, Body 7.5 x 5 mm, Pitch 0.65 mm'
PRP Package_Reference 'MICRO-B'
PRP Package_URL 'http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf'
PRP Package_Version 'Rev. F, 12/2012'
PRP Packaging 'Digi-Reel®'
PRP PCN_Assembly/Origin 'ResinSupplier21/Oct/2015'
PRP RoHS_Information '1050170001CertofCompliance'
PRP Series '-'
PRP Specifications '-'
PRP Standard_Package '1'
PRP Voltage_-_Max '30V'
TOP 0 55.03800016 15.9720026 90 N 7 0 1
TOP 1 55.03800016 16.62200384 90 N 0 21 2
TOP 2 55.03800016 17.27200254 90 N 0 20 3
TOP 3 55.03800016 17.92200378 90 N 0 19 4
TOP 4 55.03800016 18.57200248 90 N 10 5 5
TOP 5 55.03800016 14.77200246 90 N 0 13 6
TOP 6 55.03800016 19.77200262 90 N 0 14 7
TOP 7 57.73799984 13.77200192 180 N 0 11 8
TOP 8 57.73799984 16.272002 90 N 0 18 9
TOP 9 57.73799984 18.27200308 90 N 0 17 10
TOP 10 57.73799984 20.77200316 180 N 0 12 11
#
# CMP 17
CMP 0 13.716 51.816 90 N J1 CONN_HEADER_R/A_2POS_5.08MM ;0=2,1=9.3500
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.te.com/en/product-1-179276-2.html'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Manufacturer_Part_Number '1-179276-2'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'A29545-ND'
TOP 0 13.716 51.816 90 N 10 9 1
TOP 1 13.716 39.116 90 N 8 4 2
TOP 2 21.336 42.926 90 N 0 8 3
TOP 3 21.336 48.01599998 90 N 0 9 4
#
# CMP 18
CMP 7 43.815 20.574 0 N D2 40V,_1A ;0=1,1=2.2000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.onsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.onsemi.cn/pub_link/Collateral/MBRA140T3-D.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/403D-02.PDF'
PRP Configuration 'Single'
PRP DatasheetVersion 'Rev. 10'
PRP IFSM_Max_(A) '30'
PRP Manufacturer 'On Semiconductor'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '2-Pin Small Molded Package, J-Bend Lead, Body 2.605 x 4.315 mm'
PRP PackageReference 'SMA-2-403D-02'
PRP PackageVersion 'Rev. G, 07/2012'
PRP Packing 'Tape and Reel'
PRP PartNumber 'MBRA140T3G'
PRP RoHS 'TRUE'
TOP 0 41.81500146 20.574 270 N 9 4 1
TOP 1 45.81500108 20.574 270 N 6 1 2
#
# CMP 19
CMP 7 43.815 15.875 0 N D1 40V,_1A ;0=1,1=2.2000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.onsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.onsemi.cn/pub_link/Collateral/MBRA140T3-D.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/403D-02.PDF'
PRP Configuration 'Single'
PRP DatasheetVersion 'Rev. 10'
PRP IFSM_Max_(A) '30'
PRP Manufacturer 'On Semiconductor'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '2-Pin Small Molded Package, J-Bend Lead, Body 2.605 x 4.315 mm'
PRP PackageReference 'SMA-2-403D-02'
PRP PackageVersion 'Rev. G, 07/2012'
PRP Packing 'Tape and Reel'
PRP PartNumber 'MBRA140T3G'
PRP RoHS 'TRUE'
TOP 0 41.81500146 15.875 270 N 9 3 1
TOP 1 45.81500108 15.875 270 N 7 1 2
#
# CMP 20
CMP 2 31.369 20.955 90 N C2 4.7uF ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '4.7 uF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 4.7UF 6.3V X5R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX5R5BB475'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 6.3V X5R 10%'
PRP Octopart 'https://octopart.com/cc0805krx5r5bb475-yageo-12885121'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X5R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '4.7 uF'
PRP Voltage_Rating '6.3 V'
TOP 0 31.369 21.87999942 90 N 8 1 1
TOP 1 31.369 20.03000058 90 N 10 11 2
#
# CMP 21
CMP 2 40.132 27.432 90 N C1 4.7uF ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '4.7 uF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 4.7UF 6.3V X5R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX5R5BB475'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 6.3V X5R 10%'
PRP Octopart 'https://octopart.com/cc0805krx5r5bb475-yageo-12885121'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X5R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '4.7 uF'
PRP Voltage_Rating '6.3 V'
TOP 0 40.132 28.35699942 90 N 9 2 1
TOP 1 40.132 26.50700058 90 N 10 4 2
#
