Protel Design System Design Rule Check
PCB File : E:\Altium\LiPoBattery\LiPoBattery.PcbDoc
Date     : 2024-08-24
Time     : 2:21:52 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-1(540mil,2040mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-2(540mil,1540mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-1(540mil,980mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-2(540mil,480mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MHNP1-(140mil,160mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MHNP2-(2220mil,160mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MHNP3-(120mil,2340mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MHNP4-(2200mil,2340mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J2-1(2166.85mil,628.819mil) on Top Layer And Pad J2-2(2166.85mil,654.41mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad J2-1(2166.85mil,628.819mil) on Top Layer And Pad J2-6(2166.85mil,581.575mil) on Multi-Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J2-2(2166.85mil,654.41mil) on Top Layer And Pad J2-3(2166.85mil,680mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J2-3(2166.85mil,680mil) on Top Layer And Pad J2-4(2166.85mil,705.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J2-4(2166.85mil,705.591mil) on Top Layer And Pad J2-5(2166.85mil,731.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad J2-5(2166.85mil,731.181mil) on Top Layer And Pad J2-7(2166.85mil,778.425mil) on Multi-Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad SJ1-1(1235mil,2280mil) on Top Layer And Pad SJ1-2(1200mil,2280mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad SJ1-2(1200mil,2280mil) on Top Layer And Pad SJ1-3(1165mil,2280mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(1262.598mil,1052.756mil) on Top Layer And Pad U1-2(1300mil,1052.756mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-2(1300mil,1052.756mil) on Top Layer And Pad U1-3(1337.401mil,1052.756mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.464mil < 10mil) Between Pad J6-2(2059.291mil,1446.85mil) on Top Layer And Track (1749.567mil,1517.835mil)(1921.89mil,1517.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.464mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.677mil < 10mil) Between Text "+ -" (1100mil,1520mil) on Top Overlay And Track (1055mil,1470mil)(1055mil,1670mil) on Top Overlay Silk Text to Silk Clearance [3.677mil]
   Violation between Silk To Silk Clearance Constraint: (3.677mil < 10mil) Between Text "+ -" (1100mil,435mil) on Top Overlay And Track (1055mil,390mil)(1055mil,590mil) on Top Overlay Silk Text to Silk Clearance [3.677mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02