UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=599.9988
    DRILL_SIZE=599.9988
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=711.2
    DRILL_SIZE=711.2
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=750.00104
    DRILL_SIZE=750.00104
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=850.00084
    DRILL_SIZE=850.00084
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1016
    DRILL_SIZE=1016
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=99.9998
    MAX_TOL=99.9998
    BIT=
    FINISH_SIZE=1100.00034
    DRILL_SIZE=1100.00034
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=99.9998
    MAX_TOL=99.9998
    BIT=
    FINISH_SIZE=2999.99908
    DRILL_SIZE=2999.99908
}

TOOLS {
    NUM=8
    TYPE=PLATED
    MIN_TOL=99.9998
    MAX_TOL=99.9998
    BIT=
    FINISH_SIZE=3200.00122
    DRILL_SIZE=3200.00122
}

